
DEBUG=True
BASE_GUFF_LLM_MODEL=your_model_name
OLLAMA_KEEP_ALIVE=15m

LIGHTNING_API_KEY=your_lightning_api_key_here
LIGHTNING_OLLAMA_HOST_URL=your_lightning_ollama_host_url_here

# OPTIONAL: For experimentation
AGENT_SANDBOX_URL=your_agent_sandbox_space_url_here